* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; }
  
  a,
  a:hover {
    text-decoration: none; }
  
  #login,
  #register {
    background: black;
    width: 100%;
    height: 937px;
    margin: 0px auto;
    padding: 50px; }
  
  #login-fail {
    width: 500px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 37%; }
  
  .welcome-login,
  .welcome-register {
    width: 60%;
    margin: 40px auto;
    text-align: center;
    font-size: 70px;
    color: white;
    font-family: 'Montserrat', sans-serif; }
  
  .vanlang-login,
  .vanlang-register {
    font-family: 'Montserrat', sans-serif; }
  
  .login-wrap {
    width: 500px;
    height: 600px;
    margin: 0px auto;
    background-color: #fff;
    padding: 50px;
    border-radius: 5px; }
  
  .register-wrap {
    width: 500px;
    height: 650px;
    margin: 0px auto;
    background-color: #fff;
    padding: 50px;
    border-radius: 5px; }
  
  .text-login,
  .text-register {
    width: 100%;
    text-align: center;
    color: black;
    font-size: 50px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif; }
  
  .login-wrap .form-group,
  .register-wrap .form-group {
    margin: 0px auto;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 30px; }
  
  .label-login {
    color: black;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px; }
  
  .label-register {
    color: black;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px; }
  
  .form-control {
    background-color: rgba(255, 255, 255, 0.782); }
  
  .form-control:invalid {
    color: #000; }
  
  .form-control:hover {
    color: #000;
    font-weight: 600; }
  
  .form-control::placeholder {
    color: #9d9494;
    font-weight: 600; }
  
  .form-control::-ms-value {
    color: red; }
  
  .form-group-register {
    margin: 0px auto;
    width: 100%;
    margin-top: 25px;
    margin-bottom: 25px; }
  
  .link-register {
    font-weight: 600; }
  
  .btn-login {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    background: -webkit-linear-gradient(right, #e14c4c, #b10a0a);
    font-family: 'Montserrat', sans-serif;
    border: none;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 20px; }
  
  .btn-login:hover {
    background: -webkit-linear-gradient(right, #b10a0a, #e14c4c); }
  
  .user-avatar {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-right: 4px; }
  
  .text-red {
    color: red; }
  
  .item-size-image {
    height: 300px; }
  
  .image-size-home {
    height: 100%;
    width: 100%;
    object-fit: cover; }
  
  .image-size-all {
    height: 300px;
    width: 100%;
    object-fit: cover; }
  
  .checkbox-select-all-options {
    width: 140px;
    margin: 0px 16px; }
  
  #header {
    background-color: white; }
  
  #sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s; }
  
  .container-header {
    background-color: white;
    height: 60px;
    padding-top: 20px;
    margin-bottom: 20px; }
  
  .text-red {
    font-size: 22px;
    color: #ff1717; }
  
  .text-red:hover {
    color: #ff1717; }
  
  .btn-a {
    text-decoration: none;
    color: #ff1717;
    height: 50px;
    line-height: 50px;
    padding: 10px;
    border: 1px solid #ff1717;
    border-radius: 8px; }
  
  .btn-a:hover {
    color: #ffffff;
    background-color: #ff1717;
    transition-duration: 0.5s; }
  
  .text-logo {
    font-weight: 600; }
  
  .img-logo {
    height: 60px;
    line-height: 60px;
    margin-bottom: 20px;
    margin-right: 10px; }
  
  .card-gift-item {
    height: 424px;
    transition: transform 0.5s; }
  
  .card-gift-item:hover {
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 10px 20px rgba(0, 0, 0, 0.12);
    transform: translateY(-7px); }
  
  .card-gift-all {
    height: 395px;
    transition: transform 0.5s; }
  
  .card-gift-all:hover {
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 10px 20px rgba(0, 0, 0, 0.12);
    transform: translateY(-7px); }
  
  .home {
    margin-top: 30px; }
  
  .qua-tang {
    width: 100%;
    text-align: center;
    font-size: 70px;
    font-weight: 600; }
  
  #show-messenger {
    width: 100%; }
  
  .messenger {
    height: calc(100% - 70px);
    display: flex;
    border-radius: 5px; }
  
  .chatMenu {
    flex: 3.5;
    background-color: #0d87ca;
    padding-left: 20px;
    border-radius: 5px 0px 0px 5px; }
  
  .chatMenuInput {
    width: 90%;
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid gray; }
  
  .chatBox {
    flex: 5;
    border-left: 1px solid #918c8c; }
  
  .chatBoxWrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-top: 1px solid #9d9898;
    border-right: 1px solid #9d9898;
    border-radius: 0px 5px 5px 0px;
    border-bottom: 1px solid #9d9898; }
  
  .chatBoxTop {
    /* height: 100%; */
    height: 600px;
    overflow-y: scroll;
    padding-right: 10px; }
  
  .chatBoxBottom {
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between; }
  
  .chatMessageInput {
    width: 88%;
    height: 90px;
    padding: 10px; }
  
  .chatSubmitButton {
    width: 70px;
    height: 40px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #0d87ca;
    color: white; }
  
  .chatOnline {
    flex: 3; }
  
  .chatMenuWrapper,
  .chatBoxWrapper,
  .chatOnlineWrapper {
    padding: 10px;
    height: 100%; }
  
  .conversation {
    align-items: center;
    padding: 10px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 18px;
    color: #fff; }
  
  #conversationImg {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px; }
  
  #conversationName {
    font-size: 25px;
    font-weight: 600;
    color: #fff; }
  
  #conversationEmail {
    display: inline-block;
    font-size: 18px;
    margin-top: 17px;
    color: #fff; }
  
  #conversationPhone {
    display: inline-block;
    font-size: 18px;
    margin-top: 17px;
    margin-bottom: 17px;
    color: #fff; }
  
  #conversationFacebook .fa {
    font-size: 40px;
    border-radius: 50%;
    color: #fff;
    margin-right: 10px; }
  
  #conversationInstagram .fa {
    font-size: 40px;
    border-radius: 50%;
    color: #fff;
    margin-right: 10px; }
  
  .message {
    display: flex;
    flex-direction: column;
    margin-top: 20px; }
  
  .messageTop {
    display: flex; }
  
  .messageImg {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px; }
  
  .messageText {
    padding: 10px;
    border-radius: 20px;
    background-color: #d6d8da;
    color: black;
    max-width: 300px; }
  
  .messageBottom {
    font-size: 12px;
    margin-top: 10px; }
  
  .own {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    margin-top: 20px; }
  
  .own .messageText {
    background-color: #0a9fe9;
    color: white;
    margin-right: 5px; }
  
  .chatOnlineFriend {
    display: flex;
    align-items: center;
    font-weight: 500;
    cursor: pointer;
    margin-top: 10px; }
  
  .chatOnlineImgContainer {
    position: relative;
    margin-right: 10px; }
  
  .chatOnlineImg {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid white; }
  
  .chatOnlineBadge {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: limegreen;
    position: absolute;
    top: 0;
    right: 0; }
  
  .van-lang-gifts {
    color: red;
    font-size: 50px;
    font-weight: 900; }
  
  .row {
    height: 80%; }
  
  .row-2 {
    height: 60%; }
  
  .carousel-inner {
    height: 100%; }
  
  .carousel-item {
    height: 100%; }
  
  #myCarousel .carousel-item .mask {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-attachment: fixed;
    padding-top: 50px; }
  
  #myCarousel h4 {
    font-size: 50px;
    margin-bottom: 15px;
    color: #fff;
    line-height: 100%;
    letter-spacing: 0.5px;
    font-weight: 600; }
  
  #myCarousel p {
    font-size: 18px;
    margin-bottom: 15px;
    color: #d5d5d5; }
  
  #myCarousel .carousel-item a {
    background: #ff0000;
    font-size: 14px;
    color: #fff;
    padding: 13px 32px;
    display: inline-block; }
  
  #myCarousel .carousel-item a:hover {
    background: #ff0000;
    text-decoration: none; }
  
  #myCarousel .carousel-item h4 {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft; }
  
  #myCarousel .carousel-item p {
    -webkit-animation-name: slideInRight;
    animation-name: slideInRight; }
  
  #myCarousel .carousel-item a {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp; }
  
  #myCarousel .carousel-item .mask img {
    -webkit-animation-name: slideInRight;
    animation-name: slideInRight;
    display: block;
    height: auto;
    max-width: 100%; }
  
  #myCarousel h4,
  #myCarousel p,
  #myCarousel a,
  #myCarousel .carousel-item .mask img {
    -webkit-animation-duration: 1s;
    animation-duration: 1.2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both; }
  
  #myCarousel .container-banner {
    max-width: 80%;
    margin: 0px auto;
    height: 100%; }
  
  #myCarousel .carousel-item {
    height: 100%;
    min-height: 550px; }
  
  #myCarousel {
    position: relative;
    z-index: 1;
    background: #000;
    background-size: cover;
    height: 800px; }
  
  .carousel-control-next,
  .carousel-control-prev {
    height: 40px;
    width: 40px;
    padding: 12px;
    top: 50%;
    bottom: auto;
    transform: translateY(-50%);
    background-color: #ff0000; }
  
  .carousel-item {
    position: relative;
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    transition: -webkit-transform 0.6s ease;
    transition: transform 0.6s ease;
    transition: transform 0.6s ease, -webkit-transform 0.6s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px; }
  
  .carousel-fade .carousel-item {
    opacity: 0;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    -webkit-transition-property: opacity;
    transition-property: opacity; }
  
  .carousel-fade .carousel-item-next.carousel-item-left,
  .carousel-fade .carousel-item-prev.carousel-item-right,
  .carousel-fade .carousel-item.active {
    opacity: 1; }
  
  .carousel-fade .carousel-item-left.active,
  .carousel-fade .carousel-item-right.active {
    opacity: 0; }
  
  .carousel-fade .carousel-item-left.active,
  .carousel-fade .carousel-item-next,
  .carousel-fade .carousel-item-prev,
  .carousel-fade .carousel-item-prev.active,
  .carousel-fade .carousel-item.active {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0); }
  
  @supports (transform-style: preserve-3d) {
    .carousel-fade .carousel-item-left.active,
    .carousel-fade .carousel-item-next,
    .carousel-fade .carousel-item-prev,
    .carousel-fade .carousel-item-prev.active,
    .carousel-fade .carousel-item.active {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0); } }
  
  .carousel-fade .carousel-item-left.active,
  .carousel-fade .carousel-item-next,
  .carousel-fade .carousel-item-prev,
  .carousel-fade .carousel-item-prev.active,
  .carousel-fade .carousel-item.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  
  @-webkit-keyframes fadeInLeft {
    from {
      opacity: 0;
      -webkit-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0); }
    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0); } }
  
  @keyframes fadeInLeft {
    from {
      opacity: 0;
      -webkit-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0); }
    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0); } }
  
  .fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft; }
  
  @-webkit-keyframes fadeInUp {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0); }
    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0); } }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0); }
    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0); } }
  
  .fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp; }
  
  @-webkit-keyframes slideInRight {
    from {
      -webkit-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
      visibility: visible; }
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0); } }
  
  @keyframes slideInRight {
    from {
      -webkit-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
      visibility: visible; }
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0); } }
  
  .slideInRight {
    -webkit-animation-name: slideInRight;
    animation-name: slideInRight; }
  
  #home-container {
    background-color: #fff; }
  
  #banner {
    background-size: cover;
    background-position: center;
    height: 100px; }
  
  .logo {
    display: inline-block;
    width: 400px;
    color: #ff1717;
    font-size: 30px;
    font-weight: 600;
    position: absolute;
    top: 1%;
    left: 10%; }
  
  .logo-img {
    width: 45px;
    margin-bottom: 28px; }
  
  .logo:hover {
    color: #ff1717; }
  
  .banner-text {
    text-align: center;
    color: #fff;
    padding-top: 180px; }
  
  .banner-text h1 {
    font-size: 130px;
    font-family: 'Kaushan Script', cursive; }
  
  .banner-text p {
    font-size: 20px;
    font-style: italic; }
  
  .banner-btn {
    margin: 70px auto 0; }
  
  .banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: 0.5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s; }
  
  .banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s; }
  
  .banner-btn a:hover span {
    width: 100%; }
  
  .banner-btn a:hover {
    color: #000; }
  
  #sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #eb5959;
    z-index: 2;
    transition: 0.5s; }
  
  nav ul li {
    list-style: none;
    margin: 50px 20px; }
  
  nav ul li a {
    text-decoration: none;
    color: #fff; }
  
  nav ul li a:hover {
    color: #000; }
  
  #menuBtn {
    width: 50px;
    height: 50px;
    background: #ee2121;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer; }
  
  #menuBtn img {
    width: 20px;
    margin-top: 15px; }
  
  @media screen and (max-width: 770px) {
    .banner-text h1 {
      font-size: 44px; }
    .banner-btn a {
      display: block;
      margin: 20px auto; } }
  
  /* List Gifts */
  #list-gifts {
    width: 100%;
    padding: 55px 0; }
  
  .container-gift {
    width: 1200px;
    margin: 0px auto;
    display: flex; }
  
  .item-gift {
    width: 200px; }
  
  .card-title {
    font-size: 20px; }
  
  .btn-all-gifts {
    height: 45px;
    width: 300px;
    line-height: 45px;
    margin-top: 40px;
    border-radius: 25px;
    background-color: #fff;
    border: 2px solid #138496; }
  
  .btn-all-gifts a {
    color: #138496;
    font-weight: 600; }
  
  .btn-all-gifts a:hover {
    color: #fff; }
  
  /* feature */
  #feature {
    width: 100%;
    padding: 70px 0;
    background: #efefef; }
  
  .title-text,
  .title-text-goal,
  .title-text-footer {
    text-align: center;
    padding-bottom: 50px; }
  
  .title-text p,
  .title-text-goal p,
  .title-text-footer p {
    margin: auto;
    font-size: 40px;
    color: #8a1e1d;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block; }
  
  .title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background-image: url("https://www.logolynx.com/images/logolynx/47/477f80afed9c9272d0f1c35090218fb5.jpeg");
    background-size: cover;
    position: absolute;
    top: -20px;
    left: 35px;
    z-index: -1;
    transform: rotate(10deg); }
  
  .title-text-goal p::after {
    content: '';
    width: 50px;
    height: 35px;
    background-image: url("/public/img/logo_goal.png");
    background-size: cover;
    position: absolute;
    top: -20px;
    left: 35px;
    z-index: -1;
    transform: rotate(10deg); }
  
  .title-text h1,
  .title-text-goal h1,
  .title-text-footer h1 {
    font-size: 50px; }
  
  .feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center; }
  
  .features {
    flex-basis: 50%; }
  
  .features-img {
    flex-basis: 50%;
    margin: auto;
    height: 650px; }
  
  .features-img img {
    height: 100%;
    width: 70%;
    border-radius: 10px; }
  
  .features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688; }
  
  .features-desc {
    display: flex;
    align-items: center;
    text-align: center;
    margin-bottom: 40px; }
  
  .feature-icon .fa {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688; }
  
  .feature-text p {
    padding: 20px;
    text-align: initial; }
  
  @media screen and (max-width: 770px) {
    .title-text h1 {
      font-size: 35px; }
    .features {
      flex-basis: 100%; }
    .features-img {
      flex-basis: 100%; }
    .features-img img {
      width: 100%; } }
  
  /* testimonial */
  .join-us {
    text-align: center;
    font-size: 20px; }
  
  .join-us a {
    font-size: 20px;
    font-weight: 600; }
  
  #testimonial {
    width: 100%;
    padding: 70px 0; }
  
  .testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap; }
  
  .testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #c8ccc8;
    cursor: pointer;
    transition: transform 0.5s; }
  
  .testimonial-col a {
    color: #000; }
  
  .testimonial-col p {
    font-size: 14px; }
  
  .user {
    display: flex;
    align-items: center;
    margin: 20px 0; }
  
  .user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px; }
  
  .user-info .fa {
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px; }
  
  .user-info small {
    color: #009688; }
  
  .testimonial-col:hover {
    transform: translateY(-7px); }
  
  @media screen and (max-width: 770px) {
    .testimonial-col {
      flex-basis: 100%; } }
  
  /* footer */
  #footer {
    padding: 100px 0 20px;
    background: #efefef;
    position: relative; }
  
  .footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
  
  .footer-left,
  .footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px; }
  
  .footer-right {
    text-align: right; }
  
  .footer-row h1 {
    margin: 10px 0; }
  
  .footer-row p {
    line-height: 35px; }
  
  .footer-left .fa,
  .footer-right .fa {
    font-size: 20px;
    color: #009688;
    margin: 10px; }
  
  .footer-img {
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%); }
  
  .social-links {
    text-align: center; }
  
  .social-links .fa {
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: 0.5s; }
  
  .social-links .fa:hover {
    background: #009688;
    color: #fff;
    transform: translateY(-7px); }
  
  .social-links p {
    font-size: 12px;
    margin-top: 20px; }
  
  @media screen and (max-width: 770px) {
    .footer-left,
    .footer-right {
      flex-basis: 100%;
      font-size: 14px; }
    .footer-img {
      top: 25%; } }
  
  html,
  body {
    min-height: 100%; }
  
  body {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat; }
  
  #user-detail {
    background-color: #3cb6d9;
    padding: 50px; }
  
  .wrap-user-detail {
    display: flex;
    background-color: #fff;
    width: 90%;
    height: 100%;
    margin: 0px auto;
    padding: 25px;
    border-radius: 5px; }
  
  .wrap-user-detail img {
    width: 30%;
    height: 468px;
    border-radius: 50%;
    background-color: #444;
    object-fit: cover; }
  
  .form-user-detail {
    padding: 0px 50px;
    width: 70%;
    height: 100%; }
  
  .item-form {
    margin-bottom: 25px; }
  
  .item-form .fa {
    margin-right: 5px; }
  
  .create-detail-gift {
    background-color: #e99191;
    padding: 50px; }
  
  .form-create-detail-gift {
    width: 70%;
    margin: 0px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px; }
  
  #gift-detail {
    display: flex;
    height: 800px;
    width: 70%;
    margin: 0px auto;
    margin-top: 20px;
    padding: 50px; }
  
  #gift-detail .right-detail {
    margin-left: 30px; }
  
  #gift-detail .right-detail .detail-des {
    width: 550px;
    background-color: #fff; }
  
  #gift-detail .right-detail .detail-name span {
    color: #128be8;
    font-weight: bold; }
  
  #gift-detail .right-detail .info-detail p {
    font-size: 20px;
    font-weight: 300;
    overflow: hidden;
    text-overflow: clip;
    word-wrap: break-word; }
  
  #gift-detail .right-detail .info-detail {
    height: 500px; }
  
  .image-detail {
    height: 550px;
    width: 550px;
    border-radius: 5px; }
  
  #btn-delete-user {
    padding: 10px 20px;
    border-radius: 8px;
    background-color: #51b4ff;
    border: none;
    color: white;
    cursor: pointer; }
  
  .container-stored-gift {
    background-color: #7ef2d7;
    padding: 50px; }
  
  .wrap-stored-gift {
    width: 70%;
    background-color: #fff;
    margin: 0px auto;
    padding: 30px;
    border-radius: 5px; }
  
  .container-stored-user {
    background-color: #7ef2d7;
    padding: 50px; }
  
  .pagi-btn {
    text-align: center; }
  
  .pagi-btn .pagination {
    width: 200px;
    padding: 0px auto;
    margin: 0px auto; }
  
  .pagi-btn .pagination .page-item .active {
    background-color: rgba(216, 233, 246, 0.974);
    border-radius: 50%; }
  
  .pagi-btn .pagination .page-item .page-link {
    border: none;
    margin-right: 4px; }
  
  .pagi-btn .pagination .page-item .page-link:hover {
    border-radius: 50%; }
  
  .pagi-btn .pagination .item-pagination {
    display: flex; }
  
  .pagi-btn .pagination .page-item .page-link:focus {
    z-index: 2;
    outline: 0;
    box-shadow: none; }
  
  .col-id {
    width: 50px; }
  
  .col-gift {
    width: 300px; }
  
  .col-author {
    width: 300px; }
  
  .col-time-gift {
    width: 200px; }
  
  .col-stt {
    width: 80px; }
  
  .col-username {
    width: 200px; }
  
  .col-email {
    width: 320px; }
  
  .col-admin {
    width: 140px; }
  
  .col-time {
    width: 200px; }
  
  .wrap-stored-user {
    width: 70%;
    background-color: #fff;
    margin: 0px auto;
    padding: 30px;
    border-radius: 5px; }
  
  .item-search {
    width: 100%;
    margin: 0px auto;
    margin-top: 25px;
    margin-bottom: 25px; }
  
  .item-search .input-search {
    display: inline-block;
    width: 280px;
    padding: 3px 10px;
    padding-right: 34px;
    border-radius: 20px;
    border: 1px solid #42b5ef; }
  
  .item-search .input-search:focus-visible {
    outline: 1px solid #42b5ef; }
  
  .item-search .fa-search {
    position: relative;
    right: 35px;
    font-size: 20px;
    color: #42b5ef;
    cursor: pointer;
    border-left: 1px solid #42b5ef;
    padding-left: 5px; }
  
  #show-all-gifts {
    width: 100%;
    background-color: #fff;
    margin-top: 20px; }
  
  #show-all-gifts .item-search {
    width: 78%;
    margin: 0px auto;
    padding-left: 22px; }
  
  #show-all-gifts .item-search .input-search {
    display: inline-block;
    width: 280px;
    padding: 3px 10px;
    padding-right: 34px;
    border-radius: 20px;
    border: 1px solid #42b5ef; }
  
  #show-all-gifts .item-search .input-search:focus-visible {
    outline: 1px solid #42b5ef; }
  
  #show-all-gifts .item-search .item-type {
    border-radius: 25px;
    border: 1px solid #42b5ef;
    padding: 4px 14px;
    margin-right: 5px;
    cursor: pointer; }
  
  #show-all-gifts .item-search .item-type:hover {
    cursor: pointer;
    background-color: #42b5ef;
    color: #fff;
    transition: 0.4s; }
  
  #show-all-gifts .item-search .fa-search {
    position: relative;
    right: 35px;
    font-size: 20px;
    color: #42b5ef;
    cursor: pointer;
    border-left: 1px solid #42b5ef;
    padding-left: 5px; }
  
  #show-all-gifts .item-search .fa-search:hover {
    font-size: 21px;
    color: #4b4949; }
  
  #wrap-all-gifts {
    width: 78%;
    padding: 22px;
    display: flex;
    flex-wrap: wrap;
    margin: 0px auto;
    align-items: center; }
  
  #wrap-all-gifts #text-none {
    width: 500px;
    text-align: center;
    margin: 0px auto;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #0e81e6; }
  
  .item-all-gift {
    margin-right: 40px;
    margin-top: 20px;
    width: 320px; }
  
  #show-all-gifts .pagination {
    width: 200px;
    padding: 0px auto;
    margin: 0px auto;
    padding-bottom: 50px;
    padding-top: 50px; }
  
  #show-all-gifts .pagination .page-item .page-link {
    border: none; }
  
  #show-all-gifts .pagination .page-item .page-link:hover {
    border-radius: 50%; }
  
  #show-all-gifts .pagination .item-pagination {
    display: flex; }
  
  #wrap-container-my-gifts .item-search {
    width: 80%;
    margin: 0px auto; }
  
  #container-my-gifts {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 100px; }
  
  .item-my-gifts {
    width: 40%;
    margin: 0px auto;
    margin-top: 20px;
    margin-bottom: 40px;
    display: flex;
    overflow-wrap: break-word;
    height: 320px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px; }
  
  .item-my-gifts .info-gifts-item {
    font-size: 17px;
    width: 35%; }
  
  .item-my-gifts .img-item-my-gifts {
    border-radius: 10px;
    margin-right: 20px;
    width: 45%; }
  
  .item-my-gifts .info-gifts-item {
    margin-right: 20px; }
  
  .item-my-gifts .edit-delete .icon-edit {
    margin-right: 5px; }
  
  .item-my-gifts .edit-delete .icon-edit .fa {
    display: inline-block;
    border: 1px solid #05b7fd;
    color: #05b7fd;
    border-radius: 5px;
    padding-left: 7px;
    padding-bottom: 10px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    cursor: pointer; }
  
  .item-my-gifts .edit-delete .icon-edit .fa:hover {
    transform: translateY(-1px); }
  
  .item-my-gifts .edit-delete .icon-delete .fa {
    display: inline-block;
    border: 1px solid #ed0707;
    color: #eb0505;
    border-radius: 5px;
    padding-left: 7px;
    padding-bottom: 10px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    cursor: pointer; }
  
  .item-my-gifts .edit-delete .icon-delete .fa:hover {
    transform: translateY(-1px); }
  
  #container-chat {
    width: 100%;
    padding: 40px; }
  
  #wrapper-chat {
    width: 70%;
    height: 90%;
    margin: 0px auto;
    display: flex; }
  
  #wrap-list-friend {
    width: 20%;
    height: 100%;
    background-color: #fff;
    border: 1.5px solid #000;
    border-radius: 5px;
    padding: 10px; }
  
  #box-chat {
    width: 80%; }
  
  #list-friend {
    list-style: none; }
  
  #list-friend .item-friend {
    padding: 10px;
    cursor: pointer; }
  
  #list-friend .item-friend:hover {
    background-color: #d8d8d8; }
  
  #list-friend img {
    width: 40px;
    height: 40px;
    border-radius: 50%; }
  
  #thongBao div {
    display: flex;
    height: 65px;
    line-height: 65px; }
  
  #thongBao div img {
    width: 7%;
    height: 70%;
    transform: rotate(8deg); }
  
  #thongBao div p {
    color: #5a9cff;
    height: 100%;
    padding-left: 10px;
    border-radius: 20px; }