* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a,
a:hover {
    text-decoration: none;
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-weight: 600;
}

#app {
    background-color: #000;
    height: 100vh;
}

.mb-10 {
    margin-bottom: 10px;
}

// ---------------------LOGIN - REGISTER--------------------
#login,
#register {
    background-image: url('https://img.freepik.com/free-vector/hand-painted-background-violet-orange-colours_23-2148427578.jpg?w=2000');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    overflow-y: auto;
    max-width: 100%;
    height: 100%;
    margin: 0px auto;
    // padding: 50px;
    position: relative;
}

#login-fail {
    width: 500px;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;
    background-color: #fff;
    color: rgb(232, 49, 49);
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 10px 20px rgba(0, 0, 0, 0.12);
}

.welcome-login,
.welcome-register {
    width: 100%;
    margin: 40px auto;
    text-align: center;
    font-size: 70px;
    color: white;
    font-family: 'Open Sans', sans-serif;
}

.vanlang-login,
.vanlang-register {
    font-family: 'Open Sans', sans-serif;
}

.login-wrap {
    width: 500px;
    height: 500px;
    margin: 0px auto;
    background-color: #fff;
    padding: 30px 50px;
    border-radius: 5px;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 10px 20px rgba(0, 0, 0, 0.12);
}

.register-wrap {
    width: 500px;
    height: 650px;
    margin: 0px auto;
    background-color: #fff;
    padding: 30px 50px;
    border-radius: 5px;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 10px 20px rgba(0, 0, 0, 0.12);
}

.text-login,
.text-register {
    width: 100%;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 50px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}

.login-wrap .form-group,
.register-wrap .form-group {
    margin: 0px auto;
    width: 100%;
    margin-top: 35px;
    margin-bottom: 35px;
}

.label-login {
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.label-register {
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.form-control {
    background-color: rgba(255, 255, 255, 0.782);
}

.form-control:invalid {
    color: #000;
}

.form-control:hover {
    color: #000;
}

.form-control::placeholder {
    color: rgb(157, 148, 148);
    font-weight: 600;
}

.form-control::-ms-value {
    color: red;
}

.form-group-register {
    margin: 0px auto;
    width: 100%;
    margin-top: 25px;
    margin-bottom: 25px;
}

.link-register {
    font-size: 20px;
    font-weight: 600;
    height: 40px;
    line-height: 40px;
}

.btn-login {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    background: -webkit-linear-gradient(right, #e14c4c, #b10a0a);
    font-family: 'Open Sans', sans-serif;
    border: none;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 20px;
}

.btn-login:hover {
    background: -webkit-linear-gradient(right, #b10a0a, #e14c4c);
}

/* Tablet: width >= 740px and width < 1024px */
@media only screen and (min-width: 46.25em) and (max-width: 1280px) {
    .welcome-login,
    .welcome-register {
        font-size: 35px;
        margin: 20px auto;
        width: 100%;
    }

    .register-wrap {
        width: 350px;
        height: 444px;
        padding: 22px;
    }

    .login-wrap {
        width: 350px;
        height: 350px;
        padding: 22px;
    }

    .text-login,
    .text-register {
        font-size: 25px;
    }

    .login-wrap .form-group,
    .register-wrap .form-group {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .form-group-register {
        margin-top: 6px;
        margin-bottom: 12px;
    }

    .label-register {
        font-size: 14px;
        margin-bottom: 9px;
    }

    .label-login {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .form-control {
        line-height: 0.5;
    }

    .btn-login {
        height: 30px;
        font-size: 12px;
        margin-bottom: 9px;
    }

    .btn-register {
        margin-top: 10px;
    }

    .link-register {
        font-size: 14px;
        font-weight: 600;
    }

    #login-fail {
        width: 270px;
        font-size: 12px;
    }
}

/* Mobile: width < 740px */
@media only screen and (max-width: 46.1875em) {
    .welcome-login,
    .welcome-register {
        font-size: 20px;
        margin: 20px auto;
    }

    .login-wrap {
        width: 320px;
        height: 350px;
        padding: 20px;
    }

    .register-wrap {
        width: 320px;
        height: 470px;
        padding: 20px;
    }

    .text-login,
    .text-register {
        font-size: 20px;
    }

    .login-wrap .form-group,
    .register-wrap .form-group {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .form-group-register {
        margin: 0px auto;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .form-control {
        line-height: 0.5;
    }

    .btn-login {
        font-size: 12px;
        height: 30px;
        margin-bottom: 9px;
    }

    .btn-register {
        margin-top: 18px;
    }

    .label-login {
        font-size: 16px;
        margin-bottom: 18px;
    }

    .label-register {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .link-register {
        font-size: 14px;
        font-weight: 600;
    }

    #login-fail {
        width: 270px;
        font-size: 14px;
    }
}

// ---------------------HEADER--------------------
#header {
    background-color: rgb(255, 255, 255);
}

#banner {
    background-size: cover;
    background-position: center;
    height: 100px;
}

#banner .logo {
    display: inline-block;
    width: 400px;
    color: #ff1717;
    font-size: 30px;
    font-weight: 600;
    position: absolute;
    top: 1%;
    left: 10%;
}

#banner .logo-img {
    width: 45px;
    margin-bottom: 28px;
}

#banner .logo:hover {
    color: #ff1717;
}

#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #eb5959;
    z-index: 2;
    transition: 0.5s;
}

#sideNav nav ul li {
    list-style: none;
    margin: 30px 0px 0px 0px;
    height: 50px;
    line-height: 50px;
}

#sideNav nav ul li a {
    display: inline-block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #fff;
    padding-left: 26px;
}

#sideNav nav ul li:hover {
    background-color: #fff;
}

#sideNav nav ul li:hover a {
    color: #eb5959;
    font-weight: 600;
}

#menuBtn {
    width: 50px;
    height: 50px;
    background: #ee2121;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img {
    width: 20px;
    margin-top: 15px;
}

/* Tablet: width >= 740px and width < 1024px */
@media only screen and (min-width: 46.25em) and (max-width: 1280px) {
    #banner {
        height: 76px;
    }

    #banner .logo {
        display: inline-block;
        width: 220px;
        color: #ff1717;
        font-size: 20px;
        font-weight: 600;
        position: absolute;
        top: 1%;
        left: 10%;
    }

    #banner .logo-img {
        width: 35px;
        margin-bottom: 25px;
    }

    #menuBtn {
        width: 36px;
        height: 35px;
    }

    #menuBtn img {
        width: 15px;
        margin-top: 7px;
    }

    #sideNav {
        width: 200px;
    }

    #sideNav nav ul li {
        margin: 17px 0px 0px 0px;
        height: 35px;
        line-height: 35px;
    }

    #sideNav nav ul li a {
        font-size: 13px;
        padding-left: 16px;
    }
}

/* Mobile: width < 740px */
@media only screen and (max-width: 46.1875em) {
    #banner {
        height: 76px;
    }

    #banner .logo {
        font-size: 20px;
    }

    #banner .logo-img {
        width: 35px;
        margin-bottom: 24px;
    }

    #sideNav nav ul li {
        margin: 17px 0px 0px 0px;
        height: 35px;
        line-height: 35px;
    }

    #sideNav nav ul li a {
        font-size: 13px;
        padding-left: 16px;
    }

    #menuBtn {
        width: 36px;
        height: 35px;
        top: 25px;
    }

    #menuBtn img {
        width: 15px;
        margin-top: 7px;
    }

    #sideNav {
        width: 200px;
    }
}

// ---------------------HOME - BANNER--------------------
.van-lang-gifts {
    color: red;
    font-size: 50px;
    font-weight: 900;
}

.row {
    height: 80%;
}

.row-2 {
    height: 60%;
}

.carousel-inner {
    height: 100%;
}

.carousel-item {
    height: 100%;
}

#myCarousel .carousel-item .mask {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-attachment: fixed;
    padding-top: 50px;
}

#myCarousel h4 {
    font-size: 50px;
    margin-bottom: 15px;
    color: #fff;
    line-height: 100%;
    letter-spacing: 0.5px;
    font-weight: 600;
}

#myCarousel p {
    font-size: 18px;
    margin-bottom: 15px;
    color: #d5d5d5;
}

#myCarousel .carousel-item a {
    background: #ff0000;
    font-size: 14px;
    color: #fff;
    padding: 13px 32px;
    display: inline-block;
}

#myCarousel .carousel-item a:hover {
    background: #ff0000;
    text-decoration: none;
}

#myCarousel .carousel-item h4 {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}

#myCarousel .carousel-item p {
    -webkit-animation-name: slideInRight;
    animation-name: slideInRight;
}

#myCarousel .carousel-item a {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

#myCarousel .carousel-item .mask img {
    -webkit-animation-name: slideInRight;
    animation-name: slideInRight;
    display: block;
    height: auto;
    max-width: 100%;
}

#myCarousel h4,
#myCarousel p,
#myCarousel a,
#myCarousel .carousel-item .mask img {
    -webkit-animation-duration: 1s;
    animation-duration: 1.2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

#myCarousel .container-banner {
    max-width: 80%;
    margin: 0px auto;
    height: 100%;
}

#myCarousel .carousel-item {
    height: 100%;
    min-height: 550px;
}

#myCarousel {
    position: relative;
    z-index: 1;
    background: #000;
    background-size: cover;
    height: 800px;
}

.carousel-control-next,
.carousel-control-prev {
    height: 40px;
    width: 40px;
    padding: 12px;
    top: 50%;
    bottom: auto;
    transform: translateY(-50%);
    background-color: #ff0000;
}

.carousel-item {
    position: relative;
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    transition: -webkit-transform 0.6s ease;
    transition: transform 0.6s ease;
    transition: transform 0.6s ease, -webkit-transform 0.6s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
}

.carousel-fade .carousel-item {
    opacity: 0;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    -webkit-transition-property: opacity;
    transition-property: opacity;
}

.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right,
.carousel-fade .carousel-item.active {
    opacity: 1;
}

.carousel-fade .carousel-item-left.active,
.carousel-fade .carousel-item-right.active {
    opacity: 0;
}

.carousel-fade .carousel-item-left.active,
.carousel-fade .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item-prev.active,
.carousel-fade .carousel-item.active {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}

@supports (transform-style: preserve-3d) {
    .carousel-fade .carousel-item-left.active,
    .carousel-fade .carousel-item-next,
    .carousel-fade .carousel-item-prev,
    .carousel-fade .carousel-item-prev.active,
    .carousel-fade .carousel-item.active {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.carousel-fade .carousel-item-left.active,
.carousel-fade .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item-prev.active,
.carousel-fade .carousel-item.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

@-webkit-keyframes fadeInLeft {
    from {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

@-webkit-keyframes slideInRight {
    from {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        visibility: visible;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slideInRight {
    from {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        visibility: visible;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.slideInRight {
    -webkit-animation-name: slideInRight;
    animation-name: slideInRight;
}

@media only screen and (min-width: 46.25em) and (max-width: 1280px) {
    #myCarousel {
        height: 480px;
    }

    #myCarousel h4 {
        font-size: 30px;
    }
}

/* Mobile: width < 740px */
@media only screen and (max-width: 46.1875em) {
    #myCarousel {
        height: 464px;
    }

    #myCarousel h4 {
        font-size: 24px;
    }

    #myCarousel p {
        font-size: 15px;
    }

    #myCarousel .carousel-item a {
        font-size: 14px;
        padding: 7px 10px;
    }
}

// ---------------------HOME - LIST GIFTS--------------------
#list-gifts {
    background-color: #fff;
    width: 100%;
    padding: 55px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 50px;
}

.title-text p {
    margin: auto;
    font-size: 40px;
    color: #8a1e1d;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background-image: url('https://www.logolynx.com/images/logolynx/47/477f80afed9c9272d0f1c35090218fb5.jpeg');
    background-size: cover;
    position: absolute;
    top: -20px;
    left: 35px;
    z-index: -1;
    transform: rotate(10deg);
}

.container-gift {
    width: 1200px;
    margin: 0px auto;
    display: flex;
}

.item-gift {
    width: 200px;
}

.card-gift-item {
    height: 424px;
    transition: transform 0.5s;
}

.card-gift-item:hover {
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 10px 20px rgba(0, 0, 0, 0.12);
    transform: translateY(-7px);
}

.item-size-image {
    height: 300px;
}

.image-size-home {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.btn-all-gifts {
    height: 45px;
    width: 300px;
    line-height: 45px;
    margin-top: 40px;
    border-radius: 25px;
    background-color: #fff;
    border: 2px solid #138496;
}

.btn-all-gifts a {
    color: #138496;
    font-weight: 600;
}

.btn-all-gifts a:hover {
    color: #fff;
}

@media only screen and (min-width: 46.25em) and (max-width: 1280px) {
    .title-text {
        padding-bottom: 0px;
    }

    .title-text p {
        font-size: 30px;
    }

    .title-text h1 {
        font-size: 35px;
        padding-bottom: 0px;
    }

    .container-gift {
        width: 870px;
    }

    .card-gift-item {
        height: 310px;
    }

    .item-size-image {
        height: 210px;
    }

    .card-body p {
        font-size: 12px;
    }

    .btn-all-gifts {
        width: 260px;
        margin-top: 20px;
        height: 41px;
        line-height: 41px;
    }

    .btn-all-gifts h4 {
        font-size: 20px;
    }
}

@media only screen and (max-width: 46.1875em) {
    .container-gift {
        width: 373px;
    }

    .item-gift {
        width: 186px;
    }

    .card-gift-item {
        height: 285px;
    }

    .image-size-home {
        height: 150px;
    }

    .item-size-image {
        height: 155px;
    }

    .card-body {
        padding: 5px 10px;
        font-size: 15px;
    }

    .card-title {
        height: 45px;
    }

    .btn-all-gifts {
        height: 47px;
        width: 230px;
        line-height: 47px;
        margin-top: 10px;
    }

    .title-text {
        padding-bottom: 0px;
    }
}

// ---------------------HOME - FEATURES--------------------
#feature {
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}

.title-text-goal {
    text-align: center;
    padding-bottom: 50px;
}

.title-text-goal p {
    margin: auto;
    font-size: 40px;
    color: #8a1e1d;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text-goal p::after {
    content: '';
    width: 50px;
    height: 35px;
    background-image: url('/public/img/logo_goal.png');
    background-size: cover;
    position: absolute;
    top: -20px;
    left: 35px;
    z-index: -1;
    transform: rotate(10deg);
}

.feature-box {
    width: 70%;
    margin: auto;
    padding: 0px 100px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.features {
    flex-basis: 50%;
}

.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}

.features-desc {
    display: flex;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
}

.feature-icon .fa {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}

.feature-text p {
    padding: 20px;
    text-align: initial;
    margin-bottom: 0px;
}

.features-img {
    flex-basis: 50%;
    margin: auto;
    height: 650px;
}

.features-img img {
    float: right;
    height: 100%;
    width: 95%;
    margin: 0px auto;
    border-radius: 10px;
}

@media only screen and (min-width: 46.25em) and (max-width: 1280px) {
    .title-text-goal p {
        font-size: 30px;
    }

    .title-text-goal h1 {
        font-size: 35px;
    }

    .features h1 {
        font-size: 23px;
    }

    .feature-text p {
        font-size: 13px;
    }

    .features-img {
        height: 515px;
    }

    .feature-box {
        width: 80%;
    }
}

@media only screen and (max-width: 46.1875em) {
    .feature-box {
        display: inline-block;
        width: 100%;
        padding: 0px 20px;
    }

    .features {
        width: 100%;
    }

    .features h1 {
        font-size: 30px;
    }

    .features-desc {
        margin-bottom: 25px;
    }

    .features-img {
        height: 370px;
    }

    .features-img img {
        height: 100%;
        width: 100%;
    }
}

// ---------------------HOME - TESTIMONIAL--------------------
#testimonial {
    width: 100%;
    padding: 70px 0;
}

.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col {
    flex-basis: 28%;
    padding: 0px 20px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px rgb(200, 204, 200);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial-col a {
    color: #000;
}

.testimonial-col p {
    font-size: 14px;
}

.testimonial-col .user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.testimonial-col .user img {
    width: 50px;
    margin-right: 20px;
    border-radius: 3px;
}

.testimonial-col .user .user-info .fa {
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}

.testimonial-col .user .user-info small {
    color: #009688;
}

.testimonial-col:hover {
    transform: translateY(-7px);
}

.testimonial-col .join-us {
    text-align: center;
    font-size: 20px;
}

.testimonial-col .join-us a {
    color: #27c0ff;
    font-size: 20px;
    font-weight: 600;
}

.testimonial-col .join-us a:hover {
    color: #0f97d1;
}

@media only screen and (min-width: 46.25em) and (max-width: 1280px) {
    .title-text p {
        font-size: 30px;
    }

    .title-text h1 {
        font-size: 35px;
    }

    .title-text {
        padding-bottom: 30px;
    }

    .user-info h4 {
        font-size: 17px;
    }

    .user p {
        font-size: 12px;
    }

    .testimonial-col {
        flex-basis: 31%;
    }
}

@media only screen and (max-width: 46.1875em) {
    .title-text {
        padding-bottom: 30px;
    }

    .testimonial-col {
        flex-basis: 100%;
    }
}

// ---------------------FOOTER--------------------
#footer {
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}

#footer h1 {
    font-weight: 600;
}

.footer-img {
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
}

.title-text-footer {
    text-align: center;
    padding-bottom: 50px;
}

.title-text-footer p {
    margin: auto;
    font-size: 40px;
    color: #8a1e1d;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left,
.footer-right {
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right {
    text-align: right;
}

.footer-left .fa,
.footer-right .fa {
    font-size: 20px;
    color: #009688;
    margin: 10px;
}

.social-links {
    text-align: center;
}

.social-links .fa {
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: 0.5s;
}

.social-links .fa:hover {
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}

.social-links p {
    font-size: 12px;
    margin-top: 20px;
}

@media only screen and (min-width: 46.25em) and (max-width: 1280px) {
    #footer {
        padding: 30px 0 20px;
    }

    .title-text-footer p {
        font-size: 30px;
    }

    .title-text-footer h1 {
        font-size: 35px;
    }

    .footer-left h1 {
        font-size: 20px;
    }

    .footer-right h1 {
        font-size: 20px;
    }
}

@media only screen and (max-width: 46.1875em) {
    .footer-left h1 {
        font-size: 25px;
    }

    .footer-right {
        flex-basis: 100%;
    }

    .footer-right h1 {
        font-size: 25px;
    }

    #footer p {
        font-size: 13px;
    }
}

// ---------------------USER-DETAIL--------------------
#user-detail {
    background-color: #3cb6d9;
    padding: 50px;
}

.wrap-user-detail {
    display: flex;
    background-color: #fff;
    width: 90%;
    height: 100%;
    margin: 0px auto;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 10px 20px rgba(0, 0, 0, 0.12);
}

.wrap-user-detail img {
    width: 30%;
    height: 468px;
    border-radius: 50%;
    background-color: #444;
    object-fit: cover;
}

.form-user-detail {
    padding: 0px 50px;
    width: 70%;
    height: 100%;
}

.item-form {
    margin-bottom: 25px;
}

.item-form input {
    font-family: 'Open Sans', sans-serif;
}

.item-form .fa {
    margin-right: 5px;
    color: rgb(44, 158, 245);
}

@media only screen and (min-width: 46.25em) and (max-width: 1280px) {
    .wrap-user-detail {
        padding: 25px 25px 16px 25px;
    }

    .wrap-user-detail img {
        height: 200px;
        width: 20%;
    }

    .item-form {
        margin-bottom: 0px;
    }

    .item-form label {
        font-size: 12px;
    }

    .item-form input {
        font-size: 11px;
    }

    .item-form .fa {
        font-size: 11px;
    }

    .form-user-detail {
        width: 80%;
    }

    .form-user-detail button {
        font-size: 11px;
        margin-top: 13px;
    }

    #user-detail {
        padding: 15px 50px 40px 50px;
    }
}

@media only screen and (max-width: 46.1875em) {
    #user-detail {
        padding: 10px;
    }

    .wrap-user-detail {
        width: 100%;
        display: inline-block;
        padding: 0px auto;
    }

    .wrap-user-detail img {
        display: block;
        width: 60%;
        height: 190px;
        margin-right: auto;
        margin-left: auto;
    }

    .form-user-detail {
        padding: 20px 0px;
        width: 100%;
    }
}

// ---------------------ADD-GIFTS--------------------
.create-detail-gift {
    background-color: rgb(233, 145, 145);
    padding: 50px;
}

.form-create-detail-gift {
    width: 70%;
    margin: 0px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

@media only screen and (min-width: 46.25em) and (max-width: 1280px) {
    .form-create-detail-gift button {
        font-size: 15px;
        margin-top: 15px;
    }
}

@media only screen and (max-width: 46.1875em) {
    .form-create-detail-gift {
        width: 100%;
    }

    .form-create-detail-gift h3 {
        font-size: 20px;
    }

    .item-form {
        margin-bottom: 5px;
    }

    .form-create-detail-gift button {
        font-size: 12px;
        margin-top: 10px;
    }
}

// ---------------------MY-GIFTS--------------------
